{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 4,
  "lineage": "0e58d5c7-1ba8-7c7d-8dfa-9d12d87bb845",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "ank1",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": 4043843,
            "channel_ids": null,
            "id": "4863415",
            "incident_preference": "PER_POLICY",
            "name": "example-ex1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "account_id": 4043843,
            "channel_ids": null,
            "id": "4863413",
            "incident_preference": "PER_CONDITION",
            "name": "example-ex2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "account_id": 4043843,
            "channel_ids": null,
            "id": "4863414",
            "incident_preference": "PER_CONDITION",
            "name": "example-ex3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
