{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 75,
  "lineage": "5a364196-81af-979e-c54f-f0b199719cbf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "ank1",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": 4043843,
            "channel_ids": null,
            "id": "4863469",
            "incident_preference": "PER_POLICY",
            "name": "example-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "account_id": 4043843,
            "channel_ids": null,
            "id": "4863471",
            "incident_preference": "PER_POLICY",
            "name": "example-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "account_id": 4043843,
            "channel_ids": null,
            "id": "4863470",
            "incident_preference": "PER_POLICY",
            "name": "example-3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
